#Port 
PORT=

#Development
TESTING=no
OBFUSCATE=no
SCAN=no

#Moepictures 
OWNER_NAME=
COOKIE_SECRET=
SECRET_KEY=
PRIVATE_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
LOCAL_FILES=yes
LOCAL_DATABASE=yes
REDIS=off

#Local Folders
MOEPICTURES_LOCAL=
MOEPICTURES_LOCAL_R18=
MOEPICTURES_LOCAL_UNVERIFIED=

#Local Database
PG_LOCAL_HOST=
PG_LOCAL_USER=
PG_LOCAL_DATABASE=
PG_LOCAL_PASSWORD=
PG_LOCAL_PORT=
LOCAL_REDIS_URL=

#Storage
MOEPICTURES_BUCKET=
MOEPICTURES_BUCKET_R18=
MOEPICTURES_BUCKET_UNVERIFIED=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
MOEPICTURES_PUBLIC_BUCKET=
MOEPICTURES_PUBLIC_BUCKET_R18=
MOEPICTURES_PUBLIC_BUCKET_UNVERIFIED=

#Database
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
REDIS_URL=

#Backups
DATABASE_BACKUPS=no
MOEPICTURES_BACKUP_BUCKET=

#Saucenao
SAUCENAO_KEY=

#Pixiv
PIXIV_TOKEN=

#Deviantart
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=

#Reddit
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_REFRESH_TOKEN=